eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka/
config.words=I,You,He,She,It
#----------------------Kafka properties----------------------------
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.enable-auto-commit=false 
spring.kafka.consumer.auto-offset-reset=latest
#----------------------Kafka properties----------------------------
